{
  "_from": "git+https://github.com/gustavomazzoni/cordova-plugin-tesseract.git",
  "_id": "cordova-plugin-tesseract@0.0.1",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/cordova-plugin-tesseract",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "https://github.com/gustavomazzoni/cordova-plugin-tesseract",
    "rawSpec": "https://github.com/gustavomazzoni/cordova-plugin-tesseract",
    "saveSpec": "git+https://github.com/gustavomazzoni/cordova-plugin-tesseract.git",
    "fetchSpec": "https://github.com/gustavomazzoni/cordova-plugin-tesseract.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git+https://github.com/gustavomazzoni/cordova-plugin-tesseract.git#e21e71115c8bb280cc4a6b6428b1137868fb373b",
  "_spec": "https://github.com/gustavomazzoni/cordova-plugin-tesseract",
  "_where": "/home/cristian/proyectos/mobile/hipokrates-phonegap",
  "author": {
    "name": "gustavomazzoni"
  },
  "bugs": {
    "url": "https://github.com/gustavomazzoni/cordova-plugin-tesseract#issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-tesseract",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "\n\t\tThis plugin allows to recognise text from images\n\t",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.6.0"
    },
    {
      "name": "cordova-android",
      "version": ">=3.6.0"
    }
  ],
  "homepage": "https://github.com/gustavomazzoni/cordova-plugin-tesseract#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-plugin-tesseract",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavomazzoni/cordova-plugin-tesseract.git"
  },
  "version": "0.0.1"
}
